img{
    width: 400px;
    height: 300px;
    margin-left: 1cm;
    margin: 3cm;
    padding-left: 1mm;
    border-radius:20px;
    border-color: black;
}
#div1{
    text-align: center;
    text-decoration: underline;
    text-shadow: 1cm;
    text-decoration-color: black;
    font-size: 33px;
    color: black;
}
#title
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
      font-size: 190px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}