img{
    width: 300px;
    height: 300px;
    margin: 0px 4px 30px 20px;
    margin-top: 2cm;
    padding-right: 1cm;
    padding-left: 1cm;
    border-color: whitesmoke;
    border-radius:30%;
    
    
    
}
.container{
    padding:16px;
    text-align: right;
    color: aliceblue;
    text-size-adjust: 2cm;

}
.row{
    display: flex;
}
.column{
    flex: 33.33%;
    padding: 5px;
}
#div1{
    text-align: center;
    text-decoration: underline;
    text-shadow: 1cm;
    text-decoration-color: whitesmoke;
    font-size: 33px;
    color: azure;
    }







    




    

