<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ourteam.css">
    <title>Our Team</title>
</head>

<body>
    <header>
        <div style="text-align: justify;">
            <img src="https://www.iictmsl.com/image/IIC_night.png" alt="iictmsl" height="60px">
        </div>
        <nav class="navbar">
            <ul class="me" id="menu">
                <li style="text-indent: 1em;"><a href="index.html">Home</a></li>
                <li style="text-indent: 2em;"><a href="about.html">About</a></li>
                <li style="text-indent: 2em;"><a href="ourteam.html">Our Team</a></li>
                <li style="text-indent: 2em;"><a href="activities.html">Activities</a></li>
                <li style="text-indent: 2em;"><a href="faculty.html">Faculty</a></li>
                <li style="text-indent: 2em;"><a href="contact us.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="xyz">
        <div id="heading">
            <h1><span>Our Team</h1>
        </div>
        <div class="para">
            <p class="abc">IIC TMSL is currently working with 50+ members and 10 students co-ordinators. We also have some external
                members to guide us. <br> Under any circumstances the team is there to support you and your innovative
                start-up
                idea to evolve into a business. <br> We are there to help, build and grow a start-up ecosystem with your
                innovations & contributions.</p>
        </div>
        <div class="xyz">
            <div class="zyx">
                <img src="Screenshot_20230130_103057.png" alt="123" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103116.png" alt="456" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103231.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103251.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103303.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103315.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103332.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103354.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103407.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx ghj">
                <img src="Screenshot_20230130_103425.png" alt="789" style="width:100%" height="500px">
            </div>
            <div class="zyx">
                <img src="Screenshot_20230130_103437.png" alt="789" style="width:100%" height="500px">
            </div>
        </div>
        <div>
            <footer class="footer">
                <p style="margin:0; text-align: center; color:black; font-size: 40px;">
                    Contact Us -
                    <a target="_blank" href="https://www.facebook.com/iictmsl/"><img
                            src="https://1.bp.blogspot.com/-S8HTBQqmfcs/XN0ACIRD9PI/AAAAAAAAAlo/FLhccuLdMfIFLhocRjWqsr9cVGdTN_8sgCPcBGAYYCw/s1600/f_logo_RGB-Blue_1024.png"
                            width="30px" height="30px"><i style="margin: 0 5px;color: white"
                            class="footerIcon fab fa-facebook-square"></i></a>
                    <a target="_blank" href="https://twitter.com/iictmsl"><img
                            src="https://imagepng.org/wp-content/uploads/2018/08/twitter-icone-3.png" width="30px"
                            height="30px"><i style="margin: 0 5px;color: white"
                            class="footerIcon fab fa-twitter"></i></a>
                    <a target="_blank" href="https://www.instagram.com/iictmsl/"><img
                            src="https://restaurantedelariva.com/wp-content/uploads/2019/01/insta_icon.png" width="30px"
                            height="30px"><i style="margin: 0 5px;color: white"
                            class="footerIcon fab fa-instagram"></i></a>
                    <a target="_blank" href="https://www.linkedin.com/company/iictmsl/"><img
                            src="https://th.bing.com/th/id/OIP.eF0pkJSXODlhDMKNJBhEuAHaHa?pid=ImgDet&rs=1" width="30px"
                            height="30px"><i style="margin: 0 5px;color: white"
                            class="footerIcon fab fa-linkedin-in"></i></a>
                </p>
                <p style="text-align: center; color: black;">© 2023 IIC TMSL. Made by WebSmiths
                </p>
            </footer>
        </div>

</body>

</html>
